<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6883638647085755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.19303281694884866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.10358219510683364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5425037785613802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.1307527439721774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.07818750217794213" />
</neuralNetwork>