<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.31415368235704055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.30204555000178046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9903955137858773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7484651316497268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.341025218535848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8300348997298459" />
