<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.052877838125858334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7648469314414283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5083876587949732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4710752734402681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9189841445189275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.30830606139995265" />
</neuralNetwork>